# WallX

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
buildSrc/: build.gradle.kts
core/: build.gradle
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/admob/: BannerAd.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/anim/: AnimatedTransition.kt  AnimationBox.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/button/: BaseButton.kt  FavouriteButton.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/card/: CollectionCard.kt  FavouritePhotoCard.kt  PhotoImageCard.kt  SettingCard.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/dialog/: BaseDialog.kt  RateAppDialog.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/empty/: NetworkEmptyView.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/error/: NetworkErrorView.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/grid/: PhotoStaggeredGrid.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/image/: WallImage.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/list/: CollectionListView.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/loading/: WallDefaultLoading.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/main/: MainUIFrame.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/radio/: RadioListItem.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/sheet/: BaseModalSheet.kt  WatchAdSheet.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/tab/: WallTab.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/components/tile/: SettingItemSwitchTile.kt  SettingItemTile.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/domain/: ChangeWallpaper.kt  DownloadImageAsBitmap.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/event/: Event.kt  Routes.kt  ScreenRoutes.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/extension/: ContextExtension.kt  ModifierExtension.kt  StringExtension.kt  UITextExtension.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/helper/: AdmobHelper.kt  NotificationHelper.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/manager/: AutoWallpaperManager.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/model/: SelectionModel.kt  SettingItemModel.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/model/enums/: PeriodicTimeType.kt  ScreenType.kt  SourceType.kt  WallpaperScreenType.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/receiver/: NotificationReceiver.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/screen/: CoreScreen.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/theme/: Dimension.kt  WallXAppColor.kt  WallXAppTheme.kt  WallXShapes.kt  WallXTypography.kt
core-ui/src/main/java/com/yunuscagliyan/core_ui/viewmodel/: CoreViewModel.kt  SharedState.kt  SharedViewModel.kt
core-ui/src/main/res/drawable/: ic_ad_play.xml  ic_alarm_clock.xml  ic_background.xml  ic_category.xml  ic_circle_heart.xml  ic_comment.xml  ic_crown.xml  ic_email.xml  ic_error.xml  ic_home.xml  ic_info.xml  ic_paint.xml  ic_question.xml  ic_save.xml  ic_settings.xml  ic_source_type.xml  ic_star.xml  ic_success.xml  ic_wallpaper.xml  ic_warning.xml  not_found.xml
core-ui/src/main/res/values/: strings.xml
core-ui/src/main/res/values-es/: strings.xml
core-ui/src/main/res/values-fr/: strings.xml
core-ui/src/main/res/values-tr/: strings.xml
core/src/main/java/com/yunuscagliyan/core/data/enums/: PhotoOrderBy.kt  PhotoOrientation.kt  WallpaperScreenType.kt
core/src/main/java/com/yunuscagliyan/core/data/local/dao/: PhotoDao.kt
core/src/main/java/com/yunuscagliyan/core/data/local/db/: PhotoDatabase.kt
core/src/main/java/com/yunuscagliyan/core/data/local/entity/: PhotoEntity.kt
core/src/main/java/com/yunuscagliyan/core/data/local/preference/: AppPreference.kt  Preferences.kt
core/src/main/java/com/yunuscagliyan/core/data/mapper/: PhotoMapper.kt
core/src/main/java/com/yunuscagliyan/core/data/remote/interceptors/: ClientIDInterceptor.kt
core/src/main/java/com/yunuscagliyan/core/data/remote/model/collection/: CollectionModel.kt
core/src/main/java/com/yunuscagliyan/core/data/remote/model/link/: Links.kt  LinksX.kt
core/src/main/java/com/yunuscagliyan/core/data/remote/model/photo/: Links.kt  LinksX.kt  PhotoModel.kt  ProfileImage.kt  Social.kt  Sponsor.kt  Sponsorship.kt  Urls.kt  User.kt
core/src/main/java/com/yunuscagliyan/core/data/remote/model/profile/: ProfileImage.kt
core/src/main/java/com/yunuscagliyan/core/data/remote/model/social/: Social.kt
core/src/main/java/com/yunuscagliyan/core/data/remote/model/sponsor/: Sponsor.kt  Sponsorship.kt
core/src/main/java/com/yunuscagliyan/core/data/remote/model/url/: Urls.kt
core/src/main/java/com/yunuscagliyan/core/data/remote/model/user/: User.kt
core/src/main/java/com/yunuscagliyan/core/data/remote/repository/: PhotoRepository.kt
core/src/main/java/com/yunuscagliyan/core/data/remote/response/: CollectionResponse.kt  PhotoResponse.kt
core/src/main/java/com/yunuscagliyan/core/data/remote/service/: PixabayService.kt  UnsplashService.kt
core/src/main/java/com/yunuscagliyan/core/data/remote/source/: CollectionPhotoSource.kt  CollectionSearchSource.kt  PhotoSearchSource.kt  PhotoSource.kt
core/src/main/java/com/yunuscagliyan/core/data/repository/: PhotoRepository.kt
core/src/main/java/com/yunuscagliyan/core/di/: PreferenceModule.kt  RetrofitModule.kt  RoomModule.kt
core/src/main/java/com/yunuscagliyan/core/domain/: ChangeWallpaper.kt  DownloadImage.kt  DownloadImageAndSave.kt  DownloadImageAsBitmap.kt  GetRandomPhoto.kt
core/src/main/java/com/yunuscagliyan/core/extension/: ContextExtension.kt
core/src/main/java/com/yunuscagliyan/core/util/: Constant.kt  DownloadState.kt  JsonConverter.kt  MobileAdsConsentManager.kt  UIText.kt
features/home/: build.gradle
scripts/: common.gradle  feature.gradle
(+70 files in other folders)
