apply from: "$rootDir/scripts/common.gradle"

android {
    namespace "com.yunuscagliyan.core"
}

dependencies {
    implementation Retrofit.okHttp
    implementation Retrofit.retrofit
    implementation Retrofit.okHttpLoggingInterceptor
    implementation Retrofit.moshiConverter
    implementation Retrofit.moshiKotlin
    implementation Retrofit.moshiConverter
}