apply from: "$rootDir/scripts/common.gradle"

android {
    namespace "com.yunuscagliyan.core"
}

dependencies {
    implementation Retrofit.okHttp
    implementation Retrofit.retrofit
    implementation Retrofit.okHttpLoggingInterceptor
    implementation Retrofit.moshiConverter
    implementation Retrofit.moshiKotlin
    implementation Retrofit.moshiConverter
    kapt Retrofit.moshiCodegen

    implementation Room.runtime
    kapt Room.compiler
    implementation Room.ktx


    implementation Compose.pagingRuntime
    implementation Compose.pagingCompose
}