apply from: "$rootDir/scripts/common.gradle"

android {
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = AppConfig.kotlinCompilerExtensionVersion
    }
}

dependencies {
    api project(Modules.core)
    api project(Modules.core_ui)

    implementation(AndroidX.composeViewModel)
    implementation(AndroidX.composeNavigation)
    implementation(AndroidX.hiltNavigationCompose)

    implementation(Accompanist.animatedNavigation)

    implementation Compose.pagingRuntime
    implementation Compose.pagingCompose

    implementation Compose.coil

    implementation(Compose.activityCompose)
    implementation(platform(Compose.composeBOM))
    implementation(Compose.composeUI)
    implementation(Compose.composeUIGraphic)
    implementation(Compose.composeToolingPreview)
    implementation(Compose.material3)

}