apply from: "$rootDir/scripts/common.gradle"

android {
    namespace "com.yunuscagliyan.core_ui"
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = AppConfig.kotlinCompilerExtensionVersion
    }
}

dependencies {
    api project(Modules.core)

    implementation(AndroidX.composeViewModel)
    implementation(AndroidX.composeNavigation)
    implementation(AndroidX.hiltNavigationCompose)


    implementation(Compose.activityCompose)
    implementation(platform(Compose.composeBOM))
    implementation(Compose.composeUI)
    implementation(Compose.composeUIGraphic)
    implementation(Compose.composeToolingPreview)
    implementation(Compose.material3)
    implementation(Compose.materialWindowSizeClass)
    implementation(Compose.constraintLayout)

    implementation(Compose.coil)

    implementation(Compose.pagingRuntime)
    implementation(Compose.pagingCompose)

    implementation(Accompanist.accompanistPager)
    implementation(Accompanist.accompanistPagerIndicator)

    implementation(WorkManager.coroutineWork)
    implementation(WorkManager.workHilt)

    testImplementation(TestLibs.jUnit)
    androidTestImplementation(TestLibs.jUnitExt)
    androidTestImplementation(TestLibs.espressoCore)
    androidTestImplementation(platform(Compose.composeBOM))
    androidTestImplementation(Compose.composeUITestJUnit)
    debugImplementation(Compose.composeTestUITooling)
    debugImplementation(Compose.composeTestManifest)
}